MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangmanMaui.MainPage">

    <ScrollView>
        <Grid RowDefinitions=".6*, .4*" RowSpacing="20">
            
            <VerticalStackLayout Spacing="10">
                <Label
                    x:Name="LblErrorCount"
                    TextColor="Red"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Text="{Binding Path=ErrorsCount, StringFormat='Erros: {0} de 6'}"/>

                <Image Source="hang.png"
                       HeightRequest="175"
                       WidthRequest="225"
                       Aspect="AspectFit"/>

                <Label
                    x:Name="LblWordToGuess"
                    Text="{Binding CurrentWord}"
                    FontSize="Large"
                    CharacterSpacing="3"
                    HorizontalOptions="Center"/>

                <Button
                    x:Name="BtnResetGame"
                    Text="Resetar"                    
                    Margin="100,0"
                    Clicked="BtnResetGame_Clicked"/>
            </VerticalStackLayout>

            <FlexLayout
                x:Name="FlexLayoutButtons"
                Wrap="Wrap"
                JustifyContent="Center"
                Padding="200,0"
                Grid.Row="1">
            </FlexLayout>
            
        </Grid>
    </ScrollView>

</ContentPage>
